{
  "expo": {
    "name": "moas",
    "slug": "moas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.donny1234.moa"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnable": true
          }
        }
      ],
      [
        "@react-native-kakao/core",
        {
          "nativeAppKey": "a3cc1edbf773c9ba5555e6036fc68373",
          "ios": {
            "handleKakaoOpenUrl": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ef604f6d-c48e-4db0-b18c-27b8c6d275bf"
      }
    }
  }
}